# test_slotegrator

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/testslotegrator/automation/constants/: Constants.java
src/main/java/com/testslotegrator/automation/data/request/auth/: AuthRequest.java
src/main/java/com/testslotegrator/automation/data/request/player/: PlayerRequest.java
src/main/java/com/testslotegrator/automation/data/response/auth/: AuthResponse.java
src/main/java/com/testslotegrator/automation/data/response/player/: PlayerResponse.java
src/main/java/com/testslotegrator/automation/driverprovider/: WebDriverFactory.java
src/main/java/com/testslotegrator/automation/pages/: AuthPage.java  PlayerPage.java
src/main/java/com/testslotegrator/automation/providers/: ApiTestProvider.java
src/main/java/com/testslotegrator/automation/steps/api/: AuthSteps.java  PlayerSteps.java
src/main/java/com/testslotegrator/automation/tags/: Api.java
src/main/java/com/testslotegrator/automation/utils/: AllureReportUtil.java  ApiSpecUtil.java  StepManager.java
src/main/resources/: application.conf
src/test/java/com/testslotegrator/automation/api/: ApiTests.java
src/test/java/glue/: MyStepdefs.java  TestRunner.java
src/test/resources/features/: auth.feature  playersTable.feature  playersTableSort.feature
