jupiterVersion = 5.8.2
restAssuredVersion = 4.5.0
typeSafeVersion = 1.4.1
lombokVersion = 1.18.22
allureVersion = 2.13.9
jacksonVersion = 2.13.1
seleniumVersion = 4.1.1
ashotVersion = 1.5.4
cucumberVersion = 5.0.0
webDriverVersion = "5.0.0"
infoCukes = 1.2.6